Ryzen5600X 101 CPU 299.99 AMD 36
Corei5-12400F 102 CPU 219.99 Intel 36
Corei7-13700K 103 CPU 429.99 Intel 36
Ryzen7800X3D 104 CPU 469.99 AMD 36
Ryzen5500 105 CPU 129.99 AMD 24
PentiumG6400 106 CPU 59.99 Intel 12
Corei3-12100 107 CPU 139.99 Intel 24
Kingston16GB 108 RAM 79.99 Kingston 24
Corsair8GB 109 RAM 42.99 Corsair 24
GSkill32GB 110 RAM 139.99 GSkill 36
SamsungSSD 111 HDD 129.99 Samsung 36
WD1TB 112 HDD 64.99 WesternDigital 24
Seagate2TB 113 HDD 72.99 Seagate 24
CrucialSSD 114 HDD 89.99 Crucial 24
AsusTUF_B550 115 MB 154.99 Asus 36
MSIB450M 116 MB 99.99 MSI 24
GigabyteAorus 117 MB 199.99 Gigabyte 36
MSIMAG_B660 118 MB 124.99 MSI 24
NoctuaU12S 119 COOLING 69.99 Noctua 36
DeepcoolAK620 120 COOLING 59.99 Deepcool 24
ThermalrightPA120 121 COOLING 54.99 Thermalright 24
NZXTKrakenZ63 122 COOLING 249.99 NZXT 36
BeQuietPureRock2 123 COOLING 39.99 BeQuiet 24
MSIGTX1660S 124 GPU 259.99 MSI 24
GigabyteRTX3060 125 GPU 329.99 Gigabyte 36
ASUSRadeon6600 126 GPU 239.99 Asus 24
SapphireRX6700XT 127 GPU 379.99 Sapphire 36
PalitRTX3070 128 GPU 469.99 Palit 36
ZotacRTX4070 129 GPU 599.99 Zotac 36
ASUSRTX4080 130 GPU 1199.99 Asus 36
CoolerMaster850W 131 PSU 99.99 CoolerMaster 60
CorsairRM750X 132 PSU 124.99 Corsair 60
Deepcool650W 133 PSU 74.99 Deepcool 36
Thermaltake600W 134 PSU 64.99 Thermaltake 24
FSPHyper600 135 PSU 59.99 FSP 24
IntelSSD660p 136 HDD 114.99 Intel 36
ADATAXPG1TB 137 HDD 84.99 ADATA 36
TeamGroupRAM 138 RAM 69.99 TeamGroup 24
HyperXFury8GB 139 RAM 44.99 Kingston 24
XPGZ1DDR4 140 RAM 59.99 ADATA 24
BeQuietDarkBase 141 CASE 189.99 BeQuiet 36
NZXTH510 142 CASE 84.99 NZXT 24
CoolerMasterNR600 143 CASE 79.99 CoolerMaster 24
ThermaltakeV250 144 CASE 69.99 Thermaltake 24
FractalMeshifyC 145 CASE 99.99 FractalDesign 36
ArcticMX4 146 COOLING 9.99 Arctic 12
ScytheMugen5 147 COOLING 49.99 Scythe 24
LianLi011Dynamic 148 CASE 139.99 LianLi 36
ASROCKB450M 149 MB 89.99 ASRock 24
BIOSTARB550MH 150 MB 69.99 BIOSTAR 24
